* {
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--bs-border-width: 2px;
	--grey-white: #e0e0e0;
	--steel-dark: #242930;
	--wooden-brown: #ac7644;
	--light-wooden-brown: #ecdec9;
	--index: calc(1vw + 1vh);
	--text: #e7e7e0;
	--transition: transform .75s cubic-bezier(.075, .5, 0, 1);
	--color-header: #f4efec;
	--color-text: #cdc6c3;
	--gallery-gap: calc(var(--index) * 7.5)
}

body {
	overflow-x: hidden;
	background-color: #181818;
	font-family: raleway_xf, sans-serif;
	line-height: 1.55;
}
.main-header {
	position: relative;
}
.main-header::after {
	content: '';
	position: absolute;
	z-index: 100;
	width: 100%;
	height: calc(var(--index) * 10);
	background-image: url(../img/ground.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	bottom: calc(var(--index) * -4.5);
}
.layers {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.layer {
	height: 100%;
	width: 100%;
	position: absolute;
	background-size: cover;
	background-position: center;
	will-change: transform;
	z-index: 2;
	transition: var(--transition);
}
.layers__base {
	transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0);
	z-index: 0;
}

.layers__middle {
	transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0);
	opacity: 1;
	transition: 2s, ease;
}

.layers__middle:hover {
	opacity: 0;
}

.layers__front {
	transform: translate3d(0, calc(var(--scrollTop) / 5.7), 0);
}
.layer__header {
	z-index: 1;
	transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
	transition: var(--transition);
	will-change: transform;
	text-transform: uppercase;
	font-weight: 900;
	color: var(--text);
	text-shadow: 0 0 15px #9d822b;
}
.layers__title {
	cursor: pointer;
	margin-top: 15vh;
	font-size: calc(var(--index) * 2.65);
	letter-spacing: calc(var(--index) / 3);
}
.layers__caption {
	font-size: calc(var(--index) / 1.175);
	letter-spacing: calc(var(--index) / 3.5);
	margin-top: calc(var(--index) * -.75);
}
.main-article {
	--main-article-transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	color: var(--text);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
	/* Update: */
	top: -1px;
	z-index: 10;
}
.main-article__header {
	text-transform: uppercase;
	font-size: calc(var(--index) * 1.8);
	letter-spacing: calc(var(--index) / 7.5);
	transform: var(--main-article-transform);
	transition: var(--transition);
	will-change: transform;
}
.main-article__paragraph {
	max-width: calc(var(--index) * 30);
	font-size: calc(var(--index) * .9);
	margin-top: calc(var(--index) / 1.25);
	transform: var(--main-article-transform);
	transition: var(--transition);
	will-change: transform;
}
.content {
	will-change: transform;
}
.copy {
	position: absolute;
	bottom: calc(var(--index) * 2.5);
	opacity: .45;
	font-size: calc(var(--index) * .75);
	letter-spacing: calc(var(--index) / 37.5);
}


@font-face {
	font-family: raleway-c;
	src: url(../fonts/raleway-regular.woff2);
}

/* will-change */
.content, .hero, .main-header, .gallery > * {
	will-change: transform;
}

.hero {
	width: calc(var(--index) * 36);
	position: absolute;
	left: 37vw;
	top: 22vh;
	z-index: -1;
}
.main-header {
	height: 100vh;
}
.container {
	padding: 0 7vw;
}
.main-title {
	font-size: calc(var(--index) * 8);
	position: absolute;
	width: min-content;
	bottom: 12vh;
	line-height: .9;
}
.gallery {
	width: 95vw;
	display: flex;
	/*padding: calc(var(--index) * 8) 0;*/
}
.gallery > * {
	flex: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.gallery__item {
	max-width: calc(var(--index) * 21);
	margin-bottom: var(--gallery-gap);
	max-height: 180vh;
	border-radius: 8px;
}
.gallery__left {
	padding: 0 10px 0 20px;
	margin-top: calc(var(--gallery-gap) * 1.75);
}
.gallery__right {
	padding: 0 20px 0 10px;
}

.gallery__right .gallery__item {
	margin: var(--gallery-gap) 0 0;
}
.text-block {
	color: var(--color-text);
	position: relative;
}
.text-block__h {
	font-size: 2rem;
	line-height: 2.4rem;
	color: var(--color-header);
	margin-bottom: 1.5rem;
}
.text-block__p {
	line-height: 1.75;
}

@media (max-width: 576px) {
	.gallery {
		flex-wrap: wrap;
	}
	.gallery__item {
		max-width: calc(var(--index) * 27);
		margin-top: 20px !important;
		margin-bottom: 20px !important;
	}
}





/* FORMS STYLES */
.form-block {
	border-radius: 10px;
	width: 450px;
	max-width: 100vw;
	background-color: white;
	box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75);
	-webkit-box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.75);
	padding: 1.8rem;

}
.input-group-text {
	align-items: start;
	height: 100%;
}

.form-wrapper {
	padding: 5rem 1rem;
	flex-wrap: wrap;
	width: 100%;
	background-color: var(--wooden-brown);
	display: flex;
	justify-content: space-around;
	align-items: center;
	& h5 {
		padding: 0 50px;
		margin: 2rem 0;
	}
}

.title-block {
	background-color: var(--light-wooden-brown);
}

.dovel-img {
	width: 400px;
}

.about-us-container {
	max-width: 600px;
	width: 100vw !important;
}

.wrapper-about-us {
	background-color: var(--light-wooden-brown);
}








/*FOOTER STYLES*/
.footer-block {
	padding-right: 20px;
	padding-left: 20px;
	background: rgb(46,45,46);
	background: linear-gradient(0deg, rgba(46,45,46,1) 0%,  rgba(172,118,68,1) 100%);
}

footer {
	background-color: #FCB045FF;
}

.border-top {
	border-top-color: #9d822b !important;
}

.text-left {
	text-align: left !important;
	width: fit-content;
}

.text-white-cus {
	color: var(--grey-white) !important;
}

@media (max-width: 768px) {
	.align-center-when-mobile {
		align-items: center;
	}
	.address {
		text-align: center;
	}

}

.address {
	width: 250px;
}





/*NAVIGATION*/
.logo {
	width: 100px;
}

.logo-text {
	font-weight: 700;
}

.container-fluid {
	margin: 0 calc(10% - 75px);
}

.navbar {
	background-color: var(--steel-dark) !important;
	--bs-navbar-toggler-icon-bg: url("img/toggler.svg") !important;
	transition: background-color 0.5s ease;

}

/* Styles for the navbar when scrolled */
.navbar.scrolled {
	background-color: transparent !important; /* Set the background color when scrolled */
}

.navbar-brand {
	margin-left: 40px;
	padding-top: 0;
	padding-bottom: 0;
	color: white;
	transition: transform 0.5s ease; /* Add a smooth transition effect */
}

.navbar-brand.scrolled {
	transform: scale(1.15); /* Apply the scaling effect on hover */
}

.nav-link {
	text-wrap: nowrap;
	text-align: center;
	color: white !important;
	padding-right: 0.65rem !important;
	padding-left: 0.65rem !important;
}
.nav-link:hover {
	color: darkgrey !important;
}

.navbar-toggler-icon {
	margin-top: 15px;
	font-size: 32px;
	color: white;
}

.offcanvas {
	background: var(--steel-dark);
}

.offcanvas-title {
	color: white;
}

.fa-phone {
	cursor: pointer;
	color: white;
	font-size: 28px;
	margin-left: 18px;
}

.btn-close {
	margin-bottom: 0 !important;
	--bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgb(232, 232, 232)'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e ")
}

@media (min-width: 992px) {
	.container-fluid {
		height: 125px; /* Set your desired height value */
		margin: 0 10%;
	}
}






/*OFFER BLOCK STYLES*/
.offer {
	width: 80px;
	height: 80px;
	padding: 24px;
	border-radius: 100%;
	font-size: 40px;
	background-color: var(--light-wooden-brown);
}

.fill-wooden {
	background-color: var(--wooden-brown);
}

.offer-img {
	vertical-align: top;
	width: 32px;
	height: 32px;
}
.offer-icon {
	vertical-align: top;
	color: var(--wooden-brown );
	font-size: 32px;
}

.offers {
	background-color: var(--wooden-brown);
}

.blocks {
	display: flex;
	flex-wrap: wrap;
}

.blocks {
	justify-content: space-around;
}

.bottom-side {
	rotate: 180deg;
	margin-bottom: -6px;
}






/*CONTACTS BLOCK*/
.card-deck {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.card {
	background-color: var(--light-wooden-brown);
	width: 300px;
	padding: 3rem;
}

.card-header:first-child {
	border-radius: 10px;
}

.btn-block {
	color: var(--grey-white) ;
	border-color: #9d822b;
	background-color: var(--wooden-brown);
}

.btn-block:hover {
	color: white;
	background-color: var(--wooden-brown);
}

.buttons {
	display: flex;
	justify-content: space-around;
	top: 20px;
	left: 20px;

	& button {
		width: 150px;
		height: 50px;
		background-color: var(--wooden-brown);
		margin: 20px;
		color: white;
		position: relative;
		overflow: hidden;
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 500;
		text-transform: uppercase;
		transition: all 0.3s ease;
		cursor: pointer;
		border: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 3px;

		&:before,
		&:after {
			content: "";
			position: absolute;
			width: 0;
			height: 2px;
			background-color: var(--steel-dark);
			transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
		}

		&:before {
			right: 0;
			top: 0;
			transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
		}

		&:after {
			left: 0;
			bottom: 0;
		}

		& span {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			margin: 0;
			padding: 0;
			z-index: 1;

			&:before,
			&:after {
				content: "";
				position: absolute;
				width: 2px;
				height: 0;
				background-color: var(--steel-dark);
				transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
			}

			&:before {
				right: 0;
				top: 0;
				transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
			}

			&:after {
				left: 0;
				bottom: 0;
			}
		}

		& p {
			padding: 0;
			margin: 0;
			transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
			position: absolute;
			width: 100%;
			height: 100%;

			&:before,
			&:after {
				position: absolute;
				width: 100%;
				transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
				z-index: 1;
				left: 0;
			}

			&:before {
				content: attr(data-title);
				top: 50%;
				transform: translateY(-50%);
			}

			&:after {
				content: attr(data-text);
				top: 150%;
				color: black;
			}
		}

		&:hover {

			&:before,
			&:after {
				width: 100%;
			}

			& span {
				z-index: 1;
				&:before,
				&:after {
					height: 100%;
				}
			}

			& p {
				&:before {
					top: -50%;
					transform: rotate(5deg);
				}

				&:after {
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
	}

	& button:active {
		outline: none;
		border: none;
	}
	& button:focus {
		outline: 0;
	}
}